#GEOAPIFY_API_KEY=1496dd6988c04bc7b1ccf1ee89038233
#UNSPLASH_API_KEY=fPGQ9PYAZVSW0Ye_GGqcEW9WcSlDCzFOM3jAJdmpp2I
#MAPBOX_API_KEY=pk.eyJ1IjoiYXJ0a2lucyIsImEiOiJjbHhxcW50NmcwbWF0MmtxeWIwZ3R1bHN4In0.OxXP7dZ_so8Ntd1QSSCPRw
## delete if not working
GEOAPIFY_API_KEY=10c0b9ad83e4485d9201e66d22cb3bd0
UNSPLASH_API_KEY=siqM1zgDefVbvTxO5MuFK8iR8VLfaj5beUnGl_k4fCY
MAPBOX_API_KEY=pk.eyJ1IjoiYXJ0a2luczIiLCJhIjoiY2x5dW9hcWJkMHU5eDJscXJjb2twNWlrdSJ9.Hus9cQ2wu1_YKokhqoyIag
OPEN_WEATHER_API_KEY=2e6d0f0bdcee90901ba44d19032364de